# CompanyManagement

./: .gitignore  Dockerfile  Insomnia_requests_template.json  README.MD  pom.xml
.github/workflows/: build.yml
src/main/kotlin/br/com/girardon/company/: CompanyApplication.kt
src/main/kotlin/br/com/girardon/company/controller/: CompanyController.kt  EmployeeController.kt
src/main/kotlin/br/com/girardon/company/exception/: NotFoundException.kt
src/main/kotlin/br/com/girardon/company/model/: Company.kt  Employee.kt
src/main/kotlin/br/com/girardon/company/repository/: CompanyRepository.kt  EmployeeRepository.kt
src/main/kotlin/br/com/girardon/company/request/: CompanyRequest.kt  EmployeeRequest.kt
src/main/kotlin/br/com/girardon/company/response/: CompanyResponse.kt  EmployeeResponse.kt
src/main/kotlin/br/com/girardon/company/service/: CompanyRequest.kt  CompanyService.kt  EmployeeService.kt
src/main/resources/: application.yaml
src/test/kotlin/br/com/girardon/company/: CompanyApplicationTests.kt  CompanyControllerTests.kt
